<!--pages/coffeeShopping/page/product/item/item.wxml-->
<view class="padding20 bgf item">
	<view class="flex flex-al-center flex-just item-top">
		<image src="../../../resource/images/logo-black.png" mode="widthFix" class="logo"></image>
		<view class="desc">
			<view class="fon26">顺德极客店</view>
			<view class="color9 fon24">距您1.6km</view>
		</view>
	</view>
	<view class="item-img">
		<image src="../../../resource/images/hp-img.jpg" class="w100" mode="widthFix"></image>
	</view>
</view>
